# API Keys
POCKETSMITH_API_KEY=api_key_here
ULTIMATE_AWARDS_CC_ID=cc_id_here
DEBIT_ID = debit_id_here

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=transactions
DB_PORT=5432

# Other Configuration
DAYS_TO_FETCH=30
PEOPLE=Person1,Person2